# svelte-spring-demo

./: .eslintrc.cjs  .gitignore  babel.config.json  package-lock.json  package.json  pom.xml  svelte.config.js  vite.config.ts
src/main/java/com/svelte/spring/demo/: ServletInitializer.java  SvelteSpringDemoApplication.java
src/main/java/com/svelte/spring/demo/api/: Game.java  SverdleApi.java
src/main/java/com/svelte/spring/demo/configuration/yml/: Words.java  YamlPropertySourceFactory.java
src/main/java/com/svelte/spring/demo/svelte/form/: ActionResult.java  ActionResultSerializer.java
src/main/java/com/svelte/spring/demo/svelte/router/: SvelteRouterConfigurer.java
src/main/resources/: application.properties  words.yml
src/main/webapp/app/: app.html
src/main/webapp/app/routes/: +layout.svelte  +page.svelte  Counter.svelte  Header.svelte
src/main/webapp/app/routes/about/: +page.svelte
src/main/webapp/app/routes/sverdle/: +page.svelte  +page.ts  reduced-motion.ts
src/main/webapp/app/routes/sverdle/how-to-play/: +page.svelte
src/test/java/com/svelte/spring/demo/: SvelteSpringDemoApplicationTests.java
