spring.thymeleaf.prefix=classpath:/static/
springdoc.api-docs.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
#logging.level.root=TRACE
#logging.level.web=TRACE
